db_file            			"~/.mpd/database"
log_file           			"~/.mpd/log"
music_directory    			"~/Musics"
playlist_directory 			"~/.mpd/playlists"
pid_file           			"~/.mpd/pid"
state_file         			"~/.mpd/state"
sticker_file       			"~/.mpd/sticker.sql"

#user						"mpd"

auto_update 				"yes"
port						"4400"
bind_to_address 			"::1"
restore_paused 				"yes"
max_output_buffer_size 		"16384"
filesystem_charset  "UTF-8"

audio_output {
      type  "pulse"
      name  "pulse audio"
      mixer_type "software"
}

audio_output {                          
       type            "fifo"           
       name            "My FIFO"        
       path            "~/.mpd/fifo"  
       format          "44100:16:1"     
} 

